.intro-content{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}
.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-text-content h2{
    font-size: 8rem;
    margin-bottom: 5rem;
    line-height: 1.2;
}

.intro-img img
.intro-img svg{
    max-width: 100%;
    height: auto;
}

.top3-content{
    max-width: 64rem;
    text-align: center;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
    flex-wrap: nowrap;
}
.grid-one-content{
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.grid-main-heading{
    margin-bottom: 1rem;
}
.grid-description{
    padding-bottom: 5rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 3rem ;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}
.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg)
}
.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg) ;
}


.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap)
}
.form{

    flex-grow: 1 1 32rem;
}
.form label{
    display: block;
}
.form input, 
.form textarea{
    border: none;
    background: var(--white);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
}


.form button{
    border: 0.5rem solid var(--white);
    background: none;
    color: var(--white);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    margin-bottom: 8rem;
}
.form button:hover{
    background-color: white;
    color: var(--cor-primaria);
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-grid legend{
    font-style: italic;
    margin-bottom: 3rem;  
    font-size: 1.6rem;  
}

@media (max-width: 800px){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }
    .gallery-img{
         width: 100%;
         max-width: 100%;
         max-height: 100%;
    }
    .gallery-img img{
         width: 100%;
    }

}
